{
  "compilerOptions": {
    "target": "es2018",
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
