{
  "compilerOptions": {
    "target": "es2018",
    "checkJs": false,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "ducks/*": ["./ducks/**"],
      "sagas/*": ["./sagas/**"]
    }
  },
  "exclude": ["node_modules"]
}
